[main]
MP3_PATH         = ../mp3  #where the songs live
METADATA_PATH    = metadata  #where the transcripts, labels, predictions live
WORD_PATH       = ../lyrics # Path to folder containing the ordered list of words (*.words.txt)
LABEL_PATH       = ../annotations # Path to folder containing the label files (*.wordonset.txt)
LABEL_EXT        = .wordonset.txt # Extension of the label files that should be searched for
PREDICTION_PATH  = %(METADATA_PATH)s # Path to the prediction files for alignment
PREDICTION_EXT   = _align.csv # Extension of prediction result filenames
PREDICTION_DELIM = , # Delimiter to use for reading the predicted alignment from the csv files
AUDIO_MANIFEST   = jamendo_for_nemo.json # manifest file with path to audio files, audio transcriptions for each song
#MODEL            = 97_songs/quartznet_15x5_22k_adam_cosine.training_97.04.nemo
#MODEL            =  10_songs_dali_train_04/version_58/quartznet_15x5_22k_adam_cosine.01.nemo
MODEL            = dcd18ba6_dali_train_03/quartznet_15x5_22k_adam_cosinewarm.11.nemo
DELAY = 0

